MYSQL_USER=root
MYSQL_PASSWORD=YnhT5xzcEZ123
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=fyp
APP_NAME=phase
SECRET_KEY=bsv$4uzw6by7n!vf$xey*82)h8y&gmsi2am(5arc!)2@
EMAIL_HOST_USER=REDACTED
EMAIL_HOST_PASSWORD=REDACTED
DOMAIN=insurtek.tech